body {
  margin: 0;
  font-family: comfortaa, cursive;
  transition: all 1s;
}

.dark-mode {
  background: #121212;
  color: white;
}

.contact-dark .form-control {
  color: white;
  background-color: black;
  transition: all 1s;
}

.form-group div>textarea {
  color: black;
  background-color: white;
  transition: all 1s;
}

.submit {
  font-family: comfortaa;
  text-decoration: none;
  color: black;
  font-size: .7em;
  position: absolute;
  border: none;
  border-radius: 4px;
<<<<<<< HEAD
  background-color: rgb(194, 92, 78);
=======
  background-color: #8240e5;
>>>>>>> 152f87c (d)
  padding: 10px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: background-color .5s;
}

.form-control {
  border-radius: 8px;
  width: 40vw;
}

@media screen and (min-width: 702px) {
  .grid-container {
    position: relative;
    display: grid;
    justify-content: center;
    grid-template-columns: 450px 450px;
    column-gap: 40px;
<<<<<<< HEAD
    row-gap: 40px;
=======
>>>>>>> 152f87c (d)
    grid-template-rows: auto auto;
  }

}

<<<<<<< HEAD
.grid-item p {
=======
.grid-item1 {
  position: relative;
  text-align: center;
  color: white;
  font-size: 1.2em;
  background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, 0.4)), url("/images/Snakegame.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  border-radius: 8px;
  transition: background .5s;
}

.grid-item1 p {
>>>>>>> 152f87c (d)
  position: relative;
  top: 20%;
  padding: 10px;
}

<<<<<<< HEAD
.grid-item {
  border-radius: 24px 24px 18px 18px;
  position: relative;
  text-align: center;
  color: blue;
  font-size: 1.2em;
=======
.grid-item2 {
  border-radius: 8px;
  position: relative;
  text-align: center;
  color: white;
  font-size: 1.2em;
  background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, 0.6)), url("/images/weatherapp.png");
>>>>>>> 152f87c (d)
  background-position: initial;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
<<<<<<< HEAD
}

.border {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  border-width: 40px;
  border: 40px solid rgba(0, 255, 0, 0.6);

  border-radius: 24px 24px 0px 0px;
  border-bottom: #121212 dashed 30px;
  background-color: rgba(0, 255, 0, 0.6);
}

.grid-item:hover {}

/*
Styling for grid images.
*/
#snake {
  box-sizing: border-box;
  border-top: 40px;
  border: green solid;
  background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, 0.6)), url("/images/Snakegame.png");
  background-position: initial;
  background-repeat: no-repeat;
  background-size: cover;
}

#weather {
  background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1)), url("/images/weatherapp.png");
  background-position: initial;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-item p {
  position: relative;
  top: 20%;
  padding: 10px;
}


=======
}



>>>>>>> 152f87c (d)
.grid-container a {
  font-family: comfortaa;
  text-decoration: none;
  color: black;
  font-size: .7em;
  position: absolute;
  border: none;
  border-radius: 4px;
<<<<<<< HEAD
  background-color: rgb(194, 92, 78);
=======
  background-color: #8240e5;
>>>>>>> 152f87c (d)
  padding: 10px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: background-color .5s;
}

.grid-container a:hover {
  background-color: rgb(216, 127, 115);
}

.grid-container a:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.source {
  top: 85%;
  left: 15%;
}

.get {
  top: 85%;
  right: 15%;
}


.main {
  text-align: center;
}

.topnav {

  overflow: hidden;
  background-color: #333;
<<<<<<< HEAD
  border-radius: 0px 0px 20px 20px;
=======
>>>>>>> 152f87c (d)
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: background-color, color, 0.5s;
}

.topnav a:hover {
  cursor: pointer;
  background-color: #ddd;
  color: black;
}

.topnav a i {
  font-size: 110%;
}

.topnav a.active {
<<<<<<< HEAD
  background-color: #c25c4e;
=======
  background-color: #8240e5;
>>>>>>> 152f87c (d)
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 701px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }


  .dark-mode {
    background-color: #121212;
    color: white;
    transition: all 1s;
  }
}


@media screen and (max-width: 701px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
<<<<<<< HEAD
}




.blog-post-title {
  font-size: 2rem;
  text-align: center;
}

.blog-post-subtitle {
  font-size: 1.2;
  text-align: center;
=======
>>>>>>> 152f87c (d)
}